<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Moves Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-p0-nOc">
                                <rect key="frame" x="20" y="44" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ed6-XY-LqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-9k-fVA">
                                <rect key="frame" x="383.5" y="44" width="10.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B22-YS-Vx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Moves Made:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LS-Ve-GXb">
                                <rect key="frame" x="160.5" y="44" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zpb-WF-24V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-Pr-iWO">
                                <rect key="frame" x="124" y="44" width="28.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Hl-Vt-LNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-gD-bUk">
                                <rect key="frame" x="8" y="73" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSF-lb-ehP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-Wt-U2Y">
                                <rect key="frame" x="109.5" y="73" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uca-fh-4DW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl6-nF-4Zb">
                                <rect key="frame" x="211" y="73" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xl5-QJ-wak"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-Qm-RW5">
                                <rect key="frame" x="312.5" y="73" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oo-Af-axt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pj-yq-Gsa">
                                <rect key="frame" x="8" y="231" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAs-hp-v5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-Rh-iAd">
                                <rect key="frame" x="109.5" y="231" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gS4-9Q-o8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-IL-n9s">
                                <rect key="frame" x="211" y="231" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JxC-Ql-PdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-Gl-Jx4">
                                <rect key="frame" x="312.5" y="231" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBm-2h-BZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-xv-ERP">
                                <rect key="frame" x="8" y="388.5" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NZ-Zx-IdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-2W-cuN">
                                <rect key="frame" x="109.5" y="388.5" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxH-oo-s0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLC-b3-igl">
                                <rect key="frame" x="211" y="388.5" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njy-0f-t1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJq-9U-isY">
                                <rect key="frame" x="312.5" y="388.5" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZE-8e-QDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-ga-XFu">
                                <rect key="frame" x="8" y="546.5" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bk5-yI-V0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-zp-bmB">
                                <rect key="frame" x="109.5" y="546.5" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTj-Al-GOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nen-ov-Lyn">
                                <rect key="frame" x="211" y="546.5" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVu-sL-9vm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyH-nZ-f7D">
                                <rect key="frame" x="312.5" y="546.5" width="93.5" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnb-lI-ggM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-Lq-kbf">
                                <rect key="frame" x="8" y="704" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yki-NH-IMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-eh-mrw">
                                <rect key="frame" x="109.5" y="704" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLB-3H-1o8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-PB-6TR">
                                <rect key="frame" x="211" y="704" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDK-b5-HUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-hq-vtz">
                                <rect key="frame" x="312.5" y="704" width="93.5" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="Card"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQP-MJ-S8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nen-ov-Lyn" firstAttribute="top" secondItem="pLC-b3-igl" secondAttribute="bottom" constant="8" id="06t-1v-tdb"/>
                            <constraint firstItem="5LS-Ve-GXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0IK-r1-Kqz"/>
                            <constraint firstItem="vw2-Pr-iWO" firstAttribute="leading" secondItem="gVg-p0-nOc" secondAttribute="trailing" constant="8" id="0La-8P-OFh"/>
                            <constraint firstItem="I0q-zp-bmB" firstAttribute="leading" secondItem="6Ma-ga-XFu" secondAttribute="trailing" constant="8" id="0di-qa-yLD"/>
                            <constraint firstItem="Qmg-Rh-iAd" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="0wG-ee-c1r"/>
                            <constraint firstItem="0sV-hq-vtz" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="1cF-aE-J7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Re5-eh-mrw" secondAttribute="bottom" constant="8" id="2lY-rx-xka"/>
                            <constraint firstItem="PJq-9U-isY" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="4ZU-Ox-djC"/>
                            <constraint firstItem="NyP-IL-n9s" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="4eh-eh-3hU"/>
                            <constraint firstItem="Nen-ov-Lyn" firstAttribute="leading" secondItem="I0q-zp-bmB" secondAttribute="trailing" constant="8" id="4sQ-Dc-8ny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5CY-9k-fVA" secondAttribute="trailing" constant="20" id="52u-ph-HSc"/>
                            <constraint firstItem="kl6-nF-4Zb" firstAttribute="leading" secondItem="Mse-Wt-U2Y" secondAttribute="trailing" constant="8" id="5sM-Pn-GVI"/>
                            <constraint firstItem="Ukn-Gl-Jx4" firstAttribute="top" secondItem="h2y-Qm-RW5" secondAttribute="bottom" constant="8" id="7s3-Us-HpT"/>
                            <constraint firstItem="BE1-Lq-kbf" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="8yj-og-WHn"/>
                            <constraint firstItem="0sV-hq-vtz" firstAttribute="leading" secondItem="4Dh-PB-6TR" secondAttribute="trailing" constant="8" id="9Tg-pP-Z2L"/>
                            <constraint firstItem="pLC-b3-igl" firstAttribute="leading" secondItem="tgH-2W-cuN" secondAttribute="trailing" constant="8" id="BV6-bw-F1b"/>
                            <constraint firstItem="Mse-Wt-U2Y" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="Bo8-ZV-oux"/>
                            <constraint firstItem="uj1-xv-ERP" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="C9C-Lm-rIT"/>
                            <constraint firstItem="3Pj-yq-Gsa" firstAttribute="top" secondItem="fMb-gD-bUk" secondAttribute="bottom" constant="8" id="ClJ-bd-fWK"/>
                            <constraint firstItem="Mse-Wt-U2Y" firstAttribute="leading" secondItem="fMb-gD-bUk" secondAttribute="trailing" constant="8" id="DXL-B7-omm"/>
                            <constraint firstItem="vw2-Pr-iWO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DmK-OT-yJn"/>
                            <constraint firstItem="4Dh-PB-6TR" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="EAE-Mz-Ii4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ukn-Gl-Jx4" secondAttribute="trailing" constant="8" id="FK1-qq-EkY"/>
                            <constraint firstItem="Qmg-Rh-iAd" firstAttribute="leading" secondItem="3Pj-yq-Gsa" secondAttribute="trailing" constant="8" id="FyY-06-H2D"/>
                            <constraint firstItem="Re5-eh-mrw" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="Gla-U8-1Us"/>
                            <constraint firstItem="I0q-zp-bmB" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="GpE-XJ-rbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h2y-Qm-RW5" secondAttribute="trailing" constant="8" id="Gpl-nQ-rYv"/>
                            <constraint firstItem="3Pj-yq-Gsa" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="H6D-5k-LZO"/>
                            <constraint firstItem="6Ma-ga-XFu" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="Iw0-OR-YJ1"/>
                            <constraint firstItem="Re5-eh-mrw" firstAttribute="leading" secondItem="BE1-Lq-kbf" secondAttribute="trailing" constant="8" id="Jyp-cg-Iib"/>
                            <constraint firstItem="NyP-IL-n9s" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="KF0-U7-aAO"/>
                            <constraint firstItem="BE1-Lq-kbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="LHL-P0-5f5"/>
                            <constraint firstItem="5CY-9k-fVA" firstAttribute="leading" secondItem="5LS-Ve-GXb" secondAttribute="trailing" constant="8" id="LTG-TK-clK"/>
                            <constraint firstItem="PJq-9U-isY" firstAttribute="leading" secondItem="pLC-b3-igl" secondAttribute="trailing" constant="8" id="Mju-7a-Qx9"/>
                            <constraint firstItem="kl6-nF-4Zb" firstAttribute="top" secondItem="5LS-Ve-GXb" secondAttribute="bottom" constant="8" id="NE9-2z-1Bz"/>
                            <constraint firstItem="gVg-p0-nOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NbD-yz-fqs"/>
                            <constraint firstItem="5CY-9k-fVA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O1A-UY-QEL"/>
                            <constraint firstItem="tgH-2W-cuN" firstAttribute="leading" secondItem="uj1-xv-ERP" secondAttribute="trailing" constant="8" id="OQ2-Ym-WSV"/>
                            <constraint firstItem="h2y-Qm-RW5" firstAttribute="top" secondItem="5LS-Ve-GXb" secondAttribute="bottom" constant="8" id="ORy-BV-CSw"/>
                            <constraint firstItem="4Dh-PB-6TR" firstAttribute="leading" secondItem="Re5-eh-mrw" secondAttribute="trailing" constant="8" id="Oyl-Yl-QB6"/>
                            <constraint firstItem="Re5-eh-mrw" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="PL8-cj-BkD"/>
                            <constraint firstItem="fMb-gD-bUk" firstAttribute="top" secondItem="gVg-p0-nOc" secondAttribute="bottom" constant="8" id="Pxu-uf-wqY"/>
                            <constraint firstItem="VyH-nZ-f7D" firstAttribute="top" secondItem="PJq-9U-isY" secondAttribute="bottom" constant="8" id="QVP-QC-RQt"/>
                            <constraint firstItem="uj1-xv-ERP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="QmA-Jm-Qwf"/>
                            <constraint firstItem="Nen-ov-Lyn" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="Qnd-ND-Qfa"/>
                            <constraint firstItem="uj1-xv-ERP" firstAttribute="top" secondItem="3Pj-yq-Gsa" secondAttribute="bottom" constant="8" id="Qx1-d7-3dA"/>
                            <constraint firstItem="0sV-hq-vtz" firstAttribute="top" secondItem="VyH-nZ-f7D" secondAttribute="bottom" constant="8" id="RG2-VJ-qUb"/>
                            <constraint firstItem="I0q-zp-bmB" firstAttribute="top" secondItem="tgH-2W-cuN" secondAttribute="bottom" constant="8" id="SFS-iP-d6R"/>
                            <constraint firstItem="Re5-eh-mrw" firstAttribute="top" secondItem="I0q-zp-bmB" secondAttribute="bottom" constant="8" id="Sxk-EA-EPZ"/>
                            <constraint firstItem="6Ma-ga-XFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Tla-oA-8fG"/>
                            <constraint firstItem="pLC-b3-igl" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="TmK-ZE-cGh"/>
                            <constraint firstItem="h2y-Qm-RW5" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="UkS-YG-zul"/>
                            <constraint firstItem="6Ma-ga-XFu" firstAttribute="top" secondItem="uj1-xv-ERP" secondAttribute="bottom" constant="8" id="VMy-2i-VtZ"/>
                            <constraint firstItem="VyH-nZ-f7D" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="VeC-lf-eZy"/>
                            <constraint firstItem="kl6-nF-4Zb" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="VfT-sz-xRP"/>
                            <constraint firstItem="Qmg-Rh-iAd" firstAttribute="top" secondItem="Mse-Wt-U2Y" secondAttribute="bottom" constant="8" id="Wbw-b8-TgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJq-9U-isY" secondAttribute="trailing" constant="8" id="XG5-7f-Sv3"/>
                            <constraint firstItem="NyP-IL-n9s" firstAttribute="top" secondItem="kl6-nF-4Zb" secondAttribute="bottom" constant="8" id="Zi3-gF-jE3"/>
                            <constraint firstItem="4Dh-PB-6TR" firstAttribute="top" secondItem="Nen-ov-Lyn" secondAttribute="bottom" constant="8" id="a9w-SR-UE0"/>
                            <constraint firstItem="tgH-2W-cuN" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="auP-2U-FiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyH-nZ-f7D" secondAttribute="trailing" constant="8" id="b7O-83-zRH"/>
                            <constraint firstItem="kl6-nF-4Zb" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="bdN-Xp-SwT"/>
                            <constraint firstItem="BE1-Lq-kbf" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="cx9-fk-mkH"/>
                            <constraint firstItem="VyH-nZ-f7D" firstAttribute="leading" secondItem="Nen-ov-Lyn" secondAttribute="trailing" constant="8" id="d6T-DO-DE7"/>
                            <constraint firstItem="3Pj-yq-Gsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ftZ-Tu-PLN"/>
                            <constraint firstItem="tgH-2W-cuN" firstAttribute="top" secondItem="Qmg-Rh-iAd" secondAttribute="bottom" constant="8" id="gSk-dY-0me"/>
                            <constraint firstItem="5LS-Ve-GXb" firstAttribute="leading" secondItem="vw2-Pr-iWO" secondAttribute="trailing" constant="8" id="itv-gI-aFq"/>
                            <constraint firstItem="Mse-Wt-U2Y" firstAttribute="top" secondItem="gVg-p0-nOc" secondAttribute="bottom" constant="8" id="jj3-3M-8d6"/>
                            <constraint firstItem="BE1-Lq-kbf" firstAttribute="top" secondItem="6Ma-ga-XFu" secondAttribute="bottom" constant="8" id="kPR-0L-hl6"/>
                            <constraint firstItem="Mse-Wt-U2Y" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="kY8-fW-Efc"/>
                            <constraint firstItem="VyH-nZ-f7D" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="lZ1-NL-Mwb"/>
                            <constraint firstItem="pLC-b3-igl" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="nLj-ao-vbk"/>
                            <constraint firstItem="0sV-hq-vtz" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="oT6-tq-07Y"/>
                            <constraint firstItem="tgH-2W-cuN" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="oum-jU-qyh"/>
                            <constraint firstItem="gVg-p0-nOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pBV-mB-cF9"/>
                            <constraint firstItem="PJq-9U-isY" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="pcK-G8-PUW"/>
                            <constraint firstItem="Qmg-Rh-iAd" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="pia-6N-sfS"/>
                            <constraint firstItem="Ukn-Gl-Jx4" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="ply-a4-icQ"/>
                            <constraint firstItem="uj1-xv-ERP" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="pmc-oz-ubd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BE1-Lq-kbf" secondAttribute="bottom" constant="8" id="pvR-Kz-ZJG"/>
                            <constraint firstItem="3Pj-yq-Gsa" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="r53-dp-WRh"/>
                            <constraint firstItem="PJq-9U-isY" firstAttribute="top" secondItem="Ukn-Gl-Jx4" secondAttribute="bottom" constant="8" id="r5h-QZ-Uue"/>
                            <constraint firstItem="4Dh-PB-6TR" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="rCI-cF-kc9"/>
                            <constraint firstItem="pLC-b3-igl" firstAttribute="top" secondItem="NyP-IL-n9s" secondAttribute="bottom" constant="8" id="tCK-7J-5ob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0sV-hq-vtz" secondAttribute="bottom" constant="8" id="taC-6j-F5m"/>
                            <constraint firstItem="6Ma-ga-XFu" firstAttribute="height" secondItem="fMb-gD-bUk" secondAttribute="height" id="u4x-qF-W5J"/>
                            <constraint firstItem="fMb-gD-bUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="u7E-Jm-kcf"/>
                            <constraint firstItem="Ukn-Gl-Jx4" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="uuA-H1-4Zw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Dh-PB-6TR" secondAttribute="bottom" constant="8" id="vDZ-mx-Ckl"/>
                            <constraint firstItem="h2y-Qm-RW5" firstAttribute="leading" secondItem="kl6-nF-4Zb" secondAttribute="trailing" constant="8" id="vKK-zF-8CS"/>
                            <constraint firstItem="NyP-IL-n9s" firstAttribute="leading" secondItem="Qmg-Rh-iAd" secondAttribute="trailing" constant="8" id="vPK-5C-Lfz"/>
                            <constraint firstItem="Nen-ov-Lyn" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="vma-hy-w2u"/>
                            <constraint firstItem="I0q-zp-bmB" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="wTX-Hh-5Tj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0sV-hq-vtz" secondAttribute="trailing" constant="8" id="yJ5-ht-bSC"/>
                            <constraint firstItem="h2y-Qm-RW5" firstAttribute="width" secondItem="fMb-gD-bUk" secondAttribute="width" id="zKe-4U-lC4"/>
                            <constraint firstItem="Ukn-Gl-Jx4" firstAttribute="leading" secondItem="NyP-IL-n9s" secondAttribute="trailing" constant="8" id="zv6-4n-wgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblMovesLeft" destination="vw2-Pr-iWO" id="Bam-Jd-qMK"/>
                        <outlet property="lblMovesMade" destination="5CY-9k-fVA" id="a75-u5-nwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card" width="623" height="585.5"/>
    </resources>
</document>
